.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #ffffffcc;
    backdrop-filter: blur(10px);
    margin-top: 20px;
}

.banner-heading {
    font-size: 2rem;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-bottom: 20px;
}

.chart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.chart-card {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(50% - 20px);
    max-width: 600px;
}

.chart-title {
    text-align: center;
    font-size: 1.5rem;
    color: #3b82f6;
    margin-bottom: 15px;
}

.chart-content {
    height: 300px;
}

@media (max-width: 768px) {
    .chart-card {
        width: 100%;

    }
}